spring.application.name=vacationemployee
# Server
server.port=8082
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/vacationtracker
spring.datasource.username=postgres
spring.datasource.password=mm12345!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.jdbc.table-name=SPRING_SESSION
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update